===========================
MANUAL DE UTILIZARE - SAT SOLVER
===========================

Descriere generală:
-------------------
Acest program permite testarea satisfiabilității formulelor booleene scrise în Forma Normală Conjunctivă (FNC) folosind trei metode clasice:
1. DPLL (Davis–Putnam–Logemann–Loveland)
2. DP (Davis–Putnam)
3. Rezoluție

Utilizatorul introduce formula dorită, selectează metoda de rezolvare, iar programul afișează dacă formula este satisfiabilă sau nu.

Formatul formulei:
------------------
Formulele trebuie introduse în FNC, folosind simbolurile:
- `v` sau `∨` pentru disjuncție (OR)
- `^` pentru conjuncție (AND)
- `~` pentru negare (NOT)

Exemple valide:
- (A v B) ^ (~A v C)
- (P ∨ ~Q) ^ (Q ∨ R) ^ (~R)

Literele pot fi oricare caractere alfabetice majuscule.

Cerinte:
--------
- Python 3.x
- Rularea programului se face din linia de comandă

Exemplu:
-----------------
*Citire din fisier, avand formula : (A v B) ^ (~A v C)
Vrei să citești formula dintr-un fișier? (da/nu): da
Introdu numele fișierului: SAT.txt

Formula este satisfiabilă.


Metoda     | Timpul (ms) | Memorie (KB)
----------------------------------------
DP         | 0.0297      | 2.9219
DPLL       | 0.0208      | 3.0391
Rezolutie  | 0.0418      | 3.1904
----------------------------------------

*Citire de la tastatura, avand formula : (A v B) ^ (~A v C)
Vrei să citești formula dintr-un fișier? (da/nu): nu
Introdu formula FNC (ex: (A v B) ^ (~A v C)): (A v B) ^ (~A v C)
Alege metoda:
1. DPLL
2. DP
3. Rezoluție
Număr metodă: 1

Rezultat: Satisfiabilă
Timp de execuție: 0.0698 ms
Memorie utilizată: 3.3984 KB
